<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>www.oldskool/about.com</title>
</head>
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}
}
.links a{
       text-decoration: none;
       margin: 20px;
       color:red;
      }
body{
     background-image:url("images.jpeg")
    }
    .form{
    color:white;
    }
</style>

<ul>
<img src="old.jpg" width="50px" height="50px">
<li><a href="index (2).html">HOME</a></li>
<li><a href="aboutold.html">ABOUT</a>
</li>
<li><a href="services page.html">SERVICES</a>
</li>
<li><a href="contact.html" >CONTACT</a></ul>
<body style="background-color:black">
<div style="background-color:black">
<div style="background-image: url('imagess.jpeg');">
<hr>
<h1 style="text-align:center;font-size:50px;color:white;"><u>About</u></h1>
<p style="font-size: 20px;color:white;">Old Skool is a business dealing with local based food,Car wash & a saloon.The business is driven by the aim of solving unemployment around the area and also serve as a place of entertainment.We serve all types of fastfood <i>'you name your plate'.</i></i>The business was established in 2019 and has been operating since. </a></p>
<br>
<hr>
<center><h1 style="font-size:50px;color:white;"><u>TSHISANYAMA</u></h1></center>
<p style="font-size: 20px;color:white;">As you all know there are less TSHISANYAMA's in khayelitsha.Old SKOOL guarantees you the best experience of african culture.There is no other place to look at than OLDSKOOL.To top it all we follow protocol on allergy circumstances, meaning we put our customers first</p>
    

    <hr>
<h1 style="text-align:center;color:white;font-size:50px;"><u>The Carwash</u></h1>
<p style="color:white;font-size:22px">The Carwash is man led.It was formed to end unemployment from the males since they focus more on drugs.</a></p>

  <br>

   
<hr>

<h1 style="text-align:center;font-size:50px;color:white;"><u>The Salon</u></h1><br>
<p style="color:white;font-size:20px">The salon is feminine led it focuses on uplifting young black children with the skills of getting to know how to do hairstyles.It was opened because there is few South African led salons , there are mostly foreign salons in Capetown, so she established it under the business.<a href="aboutold.html"></a></p><br>
<div class="form">
<form>
<label for="helpful">Was this page Helpful?</label>
<label for="yes">Yes</label>
<input type="radio" id="helpful">
<label for="no">No</label>
<input type="radio" id="helpful">

</form>
</div>
   
<hr>
<footer style="color:white">@copyright 2019.Sindiswa Make</footer>
</body>
</html>