<!DOCTYPE html>
<html>
<head>
<title>www.oldskool/home.com</title>
<meta charset="utf-8" />
</head>
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.p{
   margin-bottom: 350px;
   text-align: center;
  }
.img{
    margin-right:10px;
    }
.body{
     padding:10px;
     background-color:;
     }
     
#p3{position:absolute;
   top:250px;
   color:brown;
  
    }
#p4{position:absolute;
  top:295px;
  color: grey;
}

#p5{position:absolute;
top:435px;
color:beige;

}

#ft{color:white;
  font-size:-10px;

}
#k{margin-top:2px;
}
     
 #img4{margin:40px;
 }  
 .links a{
 text-decoration: none;
 margin: 22px;
 color:red;}
.form{
       color:white;
       }
</style>
<body style="background-color: black">
<ul>
<img src="old.jpg" width="50px" height="50px">
<li><a href="index (2).html">HOME</a></li>
<li><a href="aboutold.html">ABOUT</a>
</li>
<li><a href="services page.html">SERVICES</a>
</li>
<li><a href="contact.html" >CONTACT</a>
</li></ul>
<div style="background-image: url('background.jpg');">
<div class="body">
<div class="img"><center>
<img id="img4" src="/storage/emulated/0/logo.jpg" width="180" height="140"></center></div>
<div class="p">
<p id="k"><b><i>Kasi Flavor</i></b></p></div>
<center><p style="color:white"><b>'On The Run'</b></p></center>
<p id="p3"style="font-size:16px;"><i>RELAX,<b style="color: yellow;font-size:30px"> UNWIND</b> WE'VE GOT YOUR GOOD <b style="color:white">TIMES COVERED</b></i></p>
<p id="p4"style="color:white;"> Old Skool is the best destination for people who are looking for an all-in-one type of service. Our Clients enjoy an advantage of minimizing the time they spend to have their maximum satisfaction.</p>
<p id="p5"style="color:white;"> Our team is available for enquiries. Never get puzzled about where to go for good food, car wash and hair studio.</p>

</div>

<footer >
<hr>
<h6 id="ft">@Copyright 2019.Sindiswa Make</h6>
</footer>
<div class="form">
<form>
<label for="helpful">Was this page Helpful?</label>
<label for="yes">Yes</label>
<input type="radio" id="helpful">
<label for="no">No</label>
<input type="radio" id="helpful">

</form>
</div>
</body>
</html>