<!DOCTYPE html>
<html>
<head>

<title>www.oldskool/services.com</title>
<meta charset="utf-8" />
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}
body{background-image:url("Background.jpg");
     }
.first{color:white;
       text-align:center;
       font-family:"Times New Roman", Times, Serif;}
.second{color:white;
        text-align:center;
        font-family:"Times New Roman", Times, serif;
        }
.third{text-align:center;
       color:white;
       font-size:large;}        
.fourth{text-align:left;
        border-style:solid;
       }       
.fifth{margin-right:50px;}       
.dash{color:white;
      border-style:solid;
      text-size:14px;}       
       
.links a{
       text-decoration: none;
       margin: 22px;
       color:red;
       }
  .form{
       color:white;
       }
       
</style>
</head>
<body>

<ul>
<img src="old.jpg" width="50px" height="50px">
<li><a href="index (2).html">HOME</a></li>
<li><a href="aboutold.html">ABOUT</a>
</li>
<li><a href="services page.html">SERVICES</a>
</li>
<li><a href="contact.html" >CONTACT</a>
</li></ul>
<div class="dash">
<p>Opening hours:</p>
<p>Mon - Thurs: 9am - 6pm</p>
<p>Fri - Sun: 9am - 10pm</p>
<p>Bookings for events, birthdays, baby showers and lunch catering</p>
<p>You can contact us</p>
</div>
<div class="first">
<h1><u>Tshisanyama</u></h1>
<h2>Kasi Flavor</h2>
<div class="second">
<h2>Menu:</h2>
<img src="Dish1.jpg" width="120px" height="120px">
<img src="Dish2.jpg" width="120px" height="120px">
<img src="Dish3.jpg" width="120px" height="120px">
<img src="Dish4.jpg" width="120px" height="120px">
<img src="8.jpg" width="120px" height="120px">
<img src="3.jpg" width="120px" height="120px">
</div>


<div class="fourth">
<h3>Price List</h3>
<ul>
<li>3 Wings & Chips: R40</li>
<li>6 Wings & Chips: R80</li>
<li>9 Wings & Chips: R120</li>
<li>12 Wings & Chips: R160</li>
</ul>
<ul>
<li>Small Ribs & Chips: R70</li>
<li>Medium Ribs & Chips: R120</li>
<li>Ribs, 4 Wings & Chips: R120</li>
<li>Ribs, 4 Wings, Sausage & Chips: R160</li>
<li>Ribs, 6 Wings, Sausage & Chips: R250</li>
</ul>
<ul>
<li>Chops, 4 Wings & Chips: R120</li>
<li>Chops, 4 Wings, Sausage & Chips: R160</li>
<li>Chops, 6 Wings, Sausage & Chips: R250</li>
<li>Quarter Chicken & Chips/Salad: R50</li>
</ul>
<ul>
<li>Fish & Chips plus salad: R40</li>
</ul>
<h4>Top up Sides:</h4>
<ul>
<li>Chakalaka: R20</li>
<li>Creamy Spinach: R20</li>
<li>Butternut: R20</li>
<li>Green Salad: R20</li>
<li>Potato Salad: R20</li>

</ul>
</div>

<h1><u>Car Wash</u></h1>
<img src="images.jpeg" width="120px" height="120px">
<img src="Wash2.jpg" width="120px" height="120px">
<h1><u>Salon:</u></h1>
<img src="Toes.jpg" width="120px" height="120px"><br>


<img src="Wig cut.jpg" width="120px" height="120px">
<img src="Wigwash.jpg" width="120px" height="120px">
<img src="Treatment.jpg" width="120px" height="120px">
<img src="Straight.jpg" width="120px" height="120px">
<img src="Plain.jpg" width="120px" height="120px">


<div class="fifth">
<ul>

<p>Wig cut: R50</p>
<p>Available wigs are as follows:</p>
<ul>
<li>Straight body weave</li>
<li>curly weave</li>
<li>pixe cut</li>
</ul>
<p>All available from R650 upwards</p>
</div>
<div class="form">
<form>
<label for="helpful">Was this page Helpful?</label>
<label for="yes">Yes</label>
<input type="radio" id="helpful">
<label for="no">No</label>
<input type="radio" id="helpful">

</form>
</div>




















<hr>

<h6 style="text-align:left;">@copyright 2019.Sindiswa Make</h6>

</body>
</html>